<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <header class="header">
      <img
        src="./assets/images/logos/adl.png"
        class="header__logo"
        alt="logo-de-desafíos-latam"
      />
      <h2 class="header__title">Blog FrontEnd</h2>
    </header>
    <hr />

    <section class="seccion-noticia">
      <div>
        <span>Modifica el tema de Boostrap con variables CSS</span>
        <div class="sub-seccion-2-cards">
          <img
            src="./assets/images/logos/adl.png"
            alt="logo-desafio-latam"
            class="sub-seccion-2-cards__logo"
          />
          <span class="sub-seccion-2-cards__text">Desafío Latam</span>
          <p class="sub-seccion-2-cards__date">24 Noviembre, 2022</p>
        </div>
      </div>

      <article class="seccion-noticia-boostrap">
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus
          pariatur voluptatum quae eos nisi sed, nobis quaerat molestias,
          voluptatibus, rem labore ipsam? Voluptate molestiae, delectus quisquam
          quidem exercitationem rerum deleniti? Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Adipisci mollitia eum alias recusandae
          amet sequi, ea dignissimos veniam iusto necessitatibus nemo tenetur ex
          dolor fuga commodi! Aut deleniti quibusdam nobis? Lorem ipsum dolor,
          sit amet consectetur adipisicing elit. Magni nulla distinctio
          quisquam, laudantium accusamus consequatur saepe doloremque non
          maiores delectus in provident quaerat veritatis sit? Eos sit ipsa
          magnam nihil?
        </p>
        <a href="index.html">
          <img
            src="./assets/images/posts/bootstrap.png"
            alt="logo-de-boostrap"
            class="seccion-noticia-boostrap__img--img"
        /></a>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione
          repellat dolores maxime temporibus reprehenderit dolorem odit numquam
          tempore, quae, totam eligendi sint quas quisquam tenetur ex sit cumque
          voluptas non? Lorem, ipsum dolor sit amet consectetur adipisicing
          elit. Amet fugiat quaerat velit maxime id reprehenderit commodi magnam
          reiciendis, officia dignissimos eos quo voluptates sapiente excepturi
          illum minima facere vero optio. Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Voluptatem, rem atque debitis tenetur magnam nihil
          consequuntur ex assumenda, libero, aliquam aliquid ab vitae possimus
          eaque facilis autem iste alias. Optio.
        </p>
      </article>

      <div>
        <h2>Relacionados</h2>
        <section class="seccion-card-noticia">
          <div>
            <img
              src="./assets/images/posts/vue-components.png"
              alt="imagen-de-vue"
              class="seccion-2-cards__image"
            />
            <p class="seccion-2-cards__date">24 Noviembre, 2022</p>
            <h3 class="seccion-2-cards__title">Componente Vue</h3>
            <div class="sub-seccion-2-cards">
              <img
                src="./assets/images/logos/adl.png"
                alt="logo-desafio-latam"
                class="sub-seccion-2-cards__logo"
              />
              <span class="sub-seccion-2-cards__text">Desafío Latam</span>
            </div>
          </div>

          <div>
            <img
              src="./assets/images/posts/api-js.png"
              alt="imagen-traer-api"
              class="seccion-2-cards__image"
            />
            <p class="seccion-2-cards__date">24 Noviembre, 2022</p>
            <h3 class="seccion-2-cards__title">
              Consumo de API con Javascript
            </h3>
            <div class="sub-seccion-2-cards">
              <img
                src="./assets/images/logos/adl.png"
                alt="logo-desafio-latam"
                class="sub-seccion-2-cards__logo"
              />
              <span class="sub-seccion-2-cards__text">Desafío Latam</span>
            </div>
          </div>

          <div>
            <img
              src="./assets/images/posts/sass.jpg"
              alt="imagen-de-sass"
              class="seccion-2-cards__image"
            />
            <p class="seccion-2-cards__date">24 Noviembre, 2022</p>
            <h3 class="seccion-2-cards__title">CSS reutilizable con Sass</h3>
            <div class="sub-seccion-2-cards">
              <img
                src="./assets/images/logos/adl.png"
                alt="logo-desafio-latam"
                class="sub-seccion-2-cards__logo"
              />
              <p class="sub-seccion-2-cards__text">Desafío Latam</p>
            </div>
          </div>
        </section>
      </div>
    </section>

    <footer class="footer">
      <div class="footerLogo">
        <img
          src="./assets/images/logos/adl.png"
          class="footerLogo__image"
          alt="logo-de-desafíos-latam"
        />
        <h2 class="footerLogo__title">Blog FrontEnd</h2>
      </div>

      <!-- Enlace del pie de página -->
      <div class="footerLink">
        <a href="#" class="footerLink__link">Desafío Latam - 2023</a>
      </div>
    </footer>
  </body>
</html>
